VITE_SUPABASE_PROJECT_ID="iachjrknypbijwmsusyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY2hqcmtueXBiaWp3bXN1c3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTkwNTYsImV4cCI6MjA3OTU3NTA1Nn0.L75WYZQeocKAj-gocVTrFyxj8aDK0JqKvycQmHx7NDI"
VITE_SUPABASE_URL="https://iachjrknypbijwmsusyd.supabase.co"
